<!DOCTYPE html>
<html>
  <head>
    <title>Ropa Casual</title>
    <style>
      body {
        background-color: #F7F7F7;
        color: #333;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      
      h1 {
        font-size: 28px;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      
      .button {
        display: inline-block;
        background-color: #333;
        color: #FFF;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      .arrow {
        display: inline-block;
        width: 0;
        height: 0;
        margin-right: 5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid #FFF;
      }
    </style>
  </head>
  <body>
    <h1>Ropa Casual</h1>
    <p>La ropa casual es versátil, cómoda y adecuada para ocasiones informales. Combina prendas como pantalones vaqueros, camisetas y zapatillas para un estilo relajado pero a la moda.</p>
    <p>¡Siéntete libre de expresar tu personalidad añadiendo accesorios como gorras, sombreros, bufandas o joyas sutiles!</p>
    <a href="mpdr.html" class="button"><span class="arrow"></span>Volver a la página principal</a>
  </body>
</html>
