<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi página de ropa</title>
  <style>
    body {
      background-color: #F7F7F7;
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #F7F7F7;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }
    
    nav {
      display: flex;
    }
    
    nav a {
      color: #F7F7F7;
      font-weight: bold;
      text-decoration: none;
      margin-left: 20px;
    }
    
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 20px;
    }
    
    .card {
      background-color: #FFF;
      border-radius: 5px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      margin-bottom: 20px;
      overflow: hidden;
      width: 300px;
    }
    
    .card img {
      object-fit: cover;
      width: 100%;
      height: 200px;
    }
    
    .card-content {
      padding: 20px;
    }
    
    .card-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .card-description {
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi página de ropa</h1>
    <p class="email">Correo electrónico: ronalandresmolinaduque6@gmail.com</p>
    <nav>
      <a href="casual.html">Casual</a>
      <a href="formal.html">Formal</a>
      <a href="deportiva.html">Deportiva</a>
      <a href="elegante.html">Elegante</a>
      <a href="playa.html">Playa</a>
    </nav>
  </header>
  <main>
    <a href="casual.html">
      <div class="card">
        <img src="https://img.freepik.com/vector-gratis/coleccion-ropa-infantil-otono-e-invierno-dibujos-animados_52683-66993.jpg?size=338&ext=jpg" alt="Ropa Casual">
        <div class="card-content">
          <h2 class="card-title">Casual</h2>
          <p class="card-description">La ropa casual se caracteriza por ser cómoda y funcional. Suele incluir prendas como vaqueros, camisetas, sudaderas y zapatillas deportivas.</p>
        </div>
      </div>
    </a>
    <a href="formal.html">
      <div class="card">
        <img src="https://img.freepik.com/free-vector/man-formal-wardrobe-collection_71003-50.jpg?size=338&ext=jpg" alt="Ropa Formal">
        <div class="card-content">
          <h2 class="card-title">Formal</h2>
          <p class="card-description">La ropa formal se utiliza en eventos y situaciones que requieren un código de vestimenta elegante y sofisticado.</p>
        </div>
      </div>
    </a>
    <a href="deportiva.html">
      <div class="card">
        <img src="https://img.freepik.com/premium-vector/sports-sneakers-shorts-leggings-cap-t-shirt-glasses-cup-towel_547662-640.jpg?w=740" alt="Ropa deportiva">
        <div class="card-content">
          <h2 class="card-title">Ropa Deportiva</h2>
          <p class="card-description">La ropa deportiva es cómoda y funcional, diseñada para actividades físicas y deportes. Se caracteriza por ser ligera, transpirable y flexible.</p>
        </div>
      </div>
    </a>
    <a href="elegante.html">
      <div class="card">
        <img src="https://img.freepik.com/free-vector/businesswoman-clothes-accessories-set-elegance-fashion-clothe-business-style_1284-52996.jpg?w=740&t=st=1683614175~exp=1683614775~hmac=d0ce58931a6321a69e8025ea12778be3eb0b6d1a2273ca9b01004dadb5dcf71a" alt="Ropa elegante">
        <div class="card-content">
          <h2 class="card-title">Ropa Elegante</h2>
          <p class="card-description">La ropa elegante se utiliza en eventos formales y requiere una presentación impecable. Se caracteriza por ser sofisticada, con acabados de alta calidad y detalles refinados.</p>
        </div>
      </div>
    </a>
    <a href="playa.html">
      <div class="card">
        <img src="https://img.freepik.com/premium-vector/beach-accessories-vector-illustration-white-background_538993-236.jpg?w=740" alt="Ropa de playa">
        <div class="card-content">  
          <h2 class="card-title">Ropa de Playa</h2>
          <p class="card-description">La ropa de playa es cómoda, fresca y ligera, diseñada para disfrutar del sol, el mar y la arena. Se caracteriza por ser colorida, con estampados divertidos y telas ligeras.</p>
        </div>
      </div>
    </a>
  </main>
</body>
</html>
